NEXT_PUBLIC_TMDB_API_KEY=e1a45ee7fe18bf8e1e8ca70f037c5d65
NEXT_PUBLIC_TMDB_API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMWE0NWVlN2ZlMThiZjhlMWU4Y2E3MGYwMzdjNWQ2NSIsInN1YiI6IjY0YThjYzM3NmEzNDQ4MDEyY2U0MWYyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mkQ71LmO-VgkHxPbOO5mRyKmFMMxmbsHb6jPFC3I7eg
CI=false
NPM_FLAGS=--legacy-peer-deps
